map $http_host $MAGE_RUN_CODE {
   ecritelm2.local base;
}

upstream fastcgi_backend {
     server php:9000;
 }

 server {

     listen 82;

     server_name ecritelm2.local;

     set $MAGE_ROOT /var/www/magento24;

     set $MAGE_MODE developer;
     set $MAGE_RUN_TYPE website;
     include /var/www/nginx.conf;
     fastcgi_param MAGE_MODE $MAGE_MODE;
     fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;
     fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;

     error_log /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
 }

